client_max_body_size 10M;

upstream api_upstream {
    server api:80;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://api_upstream;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;
}

